sonar.organization=mauriciolauffer
sonar.projectKey=mauriciolauffer_openui5-model-json-crud
sonar.sources=src
sonar.tests=test
sonar.exclusions=src/**/thirdparty/**
sonar.testExecutionReportPaths=reports/TESTS.xml
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.eslint.reportPaths=reports/lint.json
